<nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="/">HOME</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" <a href="/stylists">STYLISTS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/stylists/new">ADD NEW STYLIST</a>
    </li>
       <li class="nav-item">
          <a class="nav-link" href="/clientreg">REGISTER </a>
        </li>
</nav>
<h1>WELCOME TO THE AVENUE SALON </h1>
<p>Get the perfect hair cut and hair styles at the Avenue salon,rated the most stylish salon and palour in town</p>
"<ul>"
            <img src='/images/neon.jpeg' alt='A photo of a a rocky beach.'/></li>"
            <img src='/images/hair.jpeg' alt='A photo of a mountain.'/></li>"
            <img src='/images/hair2.jpeg' alt='A photo of a a rocky beach.'/></li>"
            <img src='/images/download.jpeg' alt='A photo of a mountain.'/></li>"
            <img src='/images/gh.jpeg' alt='A photo of a a rocky beach.'/></li>"
             <img src='/images/poo.jpeg' alt='A photo of a a rocky beach.'/></li>"

          "</ul>"

