<h1>AVENUE SALON CLIENTS</h1>
<div class = jumbotron>
<p>LIST OF CLIENTS</p>
#if ($clients)
  <ul>
    #foreach ($client in $clients)
      <li>$client.getName()</li>
    #end
  </ul>
#else
  <p>No Available Clients!</p>
#end
</div>
<div class = "salon">
<p>Add a new Client:</p>
<br>
<form action="/clients" method="post">
  <label for="name">Client Name</label>
  <br>
  <input id="name" name="name" type="text">
<br>
<br>
  <button type="submit" class="btn btn-default">Add new Client</button>
</form>
</div>
