<nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="/">HOME</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" <a href="/stylists">STYLISTS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/stylists/new">ADD NEW STYLIST</a>
    </li>
       <li class="nav-item">
          <a class="nav-link" href="/clientreg">REGISTER </a>
        </li>
</nav>

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold text-center my-5">REGISTER AS A CLIENT</h2>
  <!-- Section description -->
  <p Register using the form below and you will be assigned to a Stylist according to your specification.</p>

  <!-- Grid row -->
  <div class="row">

    <!-- Grid column -->
    <div class="col-lg-5 mb-lg-0 mb-4">

      <!-- Form with header -->
      <div class="card">
        <div class="card-body">
          <!-- Header -->
          <div class="form-header blue accent-1">
            <h3 class="mt-2"><i class="fas fa-envelope"></i> REGISTER HERE:</h3>
          </div>
          <p class="dark-grey-text">We'll write rarely, but only the best content.</p>
          <!-- Body -->
          <div class="md-form">
            <i class="fas fa-user prefix grey-text"></i>
            <input type="text" id="form-name" class="form-control">
            <label for="form-name">Your name</label>
          </div>
          <div class="md-form">
            <i class="fas fa-envelope prefix grey-text"></i>
            <input type="text" id="form-email" class="form-control">
            <label for="form-email">Your email</label>
          </div>
          <div class="md-form">
            <i class="fas fa-tag prefix grey-text"></i>
            <input type="text" id="form-Subject" class="form-control">
            <label for="form-Subject">Favourite style</label>
          </div>
          <div class="md-form">
            <i class="fas fa-pencil-alt prefix grey-text"></i>
            <textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>
            <label for="form-text">Services you would like to receive</label>
          </div>
          <div class="text-center">
            <button class="btn btn-light-blue">Submit</button>
          </div>
        </div>
      </div>
      <!-- Form with header -->

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-7">





