<nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="/">HOME</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" <a href="/stylists">STYLISTS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/stylists/new">ADD NEW STYLIST</a>
    </li>
</nav>

<h1>Add a Stylist</h1>

<p>Add a Stylist here:</p>

<form action="/stylists" method="post">
  <label for="name">Stylist name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>