 <nav id="navbar-example2" class="navbar navbar-light bg-light">
   <a class="navbar-brand" href="/">HOME</a>
   <ul class="nav nav-pills">
     <li class="nav-item">
       <a class="nav-link active" <a href="/stylists">STYLISTS</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="/stylists/new">ADD NEW STYLIST</a>
     </li>
        <li class="nav-item">
           <a class="nav-link" href="/clientreg">REGISTER </a>
         </li>
</nav>

 <h1><strong> Success!</strong></h1>
