<nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="/">HOME</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" <a href="/stylists">STYLISTS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/stylists/new">ADD NEW STYLIST</a>
    </li>
</nav>
<div class = container>
<div class = card>
<h1>All stylists</h1>
</div>
<div class = card>
<ul>
  #foreach ($stylist in $stylists)
    <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
  #end
</ul>
</div>
</div>
</div>
